# Alloy

./: .gitignore  Directory.Build.Props  Extensions.md  LICENSE  README.md  install.fs
src/: Alloy.fsproj  AutoOpen.fs  Binary.fs  Collection.fs  Core.fs  Library.fs  Main.fs  Memory.fs  Numeric.fs  Numerics.fs  Operators.fs  Option.fs  Result.fs  Span.fs  StaticOption.fs  String.fs  Types.fs  Utf8.fs  Uuid.fs  ValueOption.fs
src/Memory/: Linux.fs  Platform.fs  Portable.fs  Windows.fs
src/Time/: Linux.fs  MacOS.fs  NativeInterop.fs  Platform.fs  Windows.fs
tests/: Alloy.Tests.fsproj  BasicTests.fs  CollectionTests.fs  CoreTests.fs  Maintests.fs  NumericTests.fs  OperatorTests.fs  OptionTests.fs  Program.fs  README.md  ResultTests.fs  SpanTests.fs  StaticOptionTests.fs  StringTests.fs  TestHelpers.fs  ValueOptionTests.fs  test-runner.md
