<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="NumericTests.fs" />
    <Compile Include="OperatorTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="SpanTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="ValueOptionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Alloy.fsproj" />
  </ItemGroup>
</Project>