<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Numerics.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="String.fs" />
    <Compile Include="AutoOpen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsil" Version="1.0.19" />
  </ItemGroup>
</Project>