<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core functionality -->
    <Compile Include="Core.fs" />
    <Compile Include="Numerics.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="String.fs" />
    
    <!-- BAREWire Core components -->
    <Compile Include="Types.fs" />
    <Compile Include="Binary.fs" />
    <Compile Include="Utf8.fs" />
    <Compile Include="Uuid.fs" />
    <Compile Include="Result.fs" />

    <!-- Time subsystem -->
    <Compile Include="Time\Portable.fs" />
    <Compile Include="Time\Platform.fs" />
    <Compile Include="Time\NativeInterop.fs" />
    <Compile Include="Time\Windows.fs" />
    <Compile Include="Time\Linux.fs" />
    <Compile Include="Time\MacOS.fs" />
    <Compile Include="Time.fs" />
    
    <!-- Memory subsystem -->
    <Compile Include="Memory\Platform.fs" />
    <Compile Include="Memory\Portable.fs" />
    <Compile Include="Memory\Windows.fs" />
    <Compile Include="Memory\Linux.fs" />
    <Compile Include="Memory\MacOS.fs" />
    <Compile Include="Memory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Fsil" Version="1.0.19" />
  </ItemGroup>
</Project>